<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: white;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        transition: 0.6s;
        padding: 0 100px;
        z-index: 10000;
        box-sizing: border-box;
      }
      .sticky {
        background: #fff;
      }

      header .logo {
        position: relative;
        font-weight: 700;
        color: white;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
      }

      .menu-toogle {
        color: black;
        float: right;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      @media (max-width: 991px) {
        header {
          padding: 0 20px;
          background: none;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: flex-end;
        }
        .menu-toogle {
          display: block;
          margin-right: 100px;
        }
        header nav {
          /* display: none; */
          position: absolute;
          width: 100%;
          height: calc(100vh - 50px);
          background: rgb(255, 255, 255);
          top: 100px;
          left: 0;
          transition: 0.5s;
        }
        header nav.active {
          left: -100%;
        }
        header nav ul {
          display: block;
          text-align: left;
        
        }
        header nav ul li {
          border-bottom: 1px solid #fff;
        }
      }
      header ul {
          padding-left: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header ul li {
        position: relative;
        list-style: none;
      }
      header ul li a {
        position: relative;
        margin: 0 25px;
        text-decoration: none;

        letter-spacing: 2px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #171635;
        transition: 0.6s;
      }
      .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: white;
        padding-top: 200px;
      }

     
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/navlogo.png" alt="" /></a>
      <nav class="active">
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
      <div class="menu-toogle">
        <i class="fa fa-bars" aria-hidden="false"></i>
      </div>
    </header>
    <div class="banner">
      lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
      praesentium qui sapiente illo? Esse sapiente ducimus officia delectus,
      assumenda illum laborum eligendi commodi tempora ut repellendus similique.
      Quam exercitationem perferendis earum ea, delectus perspiciatis nam
      corporis? Aperiam quos non, dolor doloremque soluta adipisci, odio autem
      earum asperiores officia esse repudiandae sapiente sed iure enim velit
      recusandae ratione omnis magnam. Voluptas, nesciunt delectus consectetur
      ipsum excepturi recusandae eveniet fuga nisi mollitia, tempore at
      explicabo dolore architecto dolorem illo itaque eius amet aliquam eligendi
      impedit corporis cumque accusantium animi! Maiores sit perspiciatis, error
      a aliquam, modi corporis sequi distinctio sed, nemo natus esse dolores
      fugiat? Voluptas recusandae ratione reprehenderit omnis error maiores
      architecto sed rerum, inventore iusto tempore molestias, repellat quod a
      explicabo corrupti vero ad facere! Nisi obcaecati, sunt illum repellendus
      nam consequatur quasi natus ratione sit placeat mollitia hic voluptas
      iste. Nemo, dignissimos porro! Molestias dolor ipsam neque blanditiis
      porro ut quisquam accusantium doloremque fugiat aliquam totam animi, ullam
      recusandae quos amet corporis sint est mollitia ipsa aliquid dolores
      sapiente nemo ex. Rerum, aut? Autem, ipsam ratione? Vel totam
      reprehenderit repudiandae eligendi architecto eos magnam quo incidunt
      delectus temporibus, sunt impedit veniam velit ipsa? Nesciunt ullam nihil
      facere iusto alias, reprehenderit architecto laborum, earum totam
      molestiae praesentium odio. Cupiditate, numquam est voluptatem, laboriosam
      reiciendis alias reprehenderit sit eligendi hic laborum optio voluptas.
      Odit labore, eos itaque eligendi corrupti est voluptas molestias earum qui
      quo aliquid soluta voluptatibus eius cumque necessitatibus asperiores eum
      consequatur ex doloribus. Ratione debitis iste, temporibus nemo quisquam
      dicta incidunt similique molestias ab quaerat quidem laborum minima neque
      id magni ducimus omnis labore? Veritatis nemo vero itaque incidunt
      consectetur reprehenderit nostrum quae, sint, pariatur in totam rem
      perferendis, quasi recusandae nesciunt ea provident illo nam quia voluptas
      exercitationem. Animi id harum maiores nulla, nisi perspiciatis provident
      porro vitae reiciendis a minus excepturi error assumenda velit qui et ut
      quisquam doloremque possimus esse tempore consectetur natus, illo
      accusantium. Ipsum vel maiores tempora, expedita incidunt asperiores
      consequatur reiciendis rerum reprehenderit accusamus sint! Dolorem fugit
      provident nemo, nisi, aspernatur, illo voluptas perferendis ullam aut nam
      soluta asperiores. Veniam impedit corrupti perspiciatis maxime molestiae
      qui incidunt ut at! Nesciunt, nemo. Distinctio, aliquid non iure quia
      expedita officia neque repellat obcaecati alias eius possimus voluptatum
      itaque eligendi natus ab voluptates quisquam eum nostrum ducimus ad rerum!
      Sapiente praesentium, quod ex mollitia aliquam quam eius nobis quas
      temporibus id minima, non officiis? Hic magni quod aspernatur, tenetur
      nesciunt explicabo assumenda ut cumque vitae! Temporibus rem eaque nam
      culpa tempore animi consequatur exercitationem eos beatae cum sit corporis
      debitis, ducimus cupiditate, aut repellat dolor asperiores laborum ad
      velit, distinctio iure ullam dignissimos adipisci! Vitae rerum sint
      accusamus ex explicabo perferendis, suscipit deleniti, blanditiis, itaque
      aspernatur accusantium commodi voluptates a! Ratione suscipit tenetur eius
      dolores quisquam velit ad saepe, iste ut sit, repellat, doloribus sapiente
      ab possimus. Dicta repudiandae vel rerum, quis animi quidem odit debitis
      consectetur maxime porro vero tempore omnis voluptate tempora, corporis
      reprehenderit temporibus fugiat architecto quo? Est, culpa iusto nisi
      voluptate, accusamus harum praesentium dolorum temporibus dolores
      reiciendis molestias debitis autem nostrum cumque obcaecati velit cum.
      Vero blanditiis deleniti voluptatibus. Est odio doloremque quasi nam illo.
      Suscipit delectus optio quos nostrum quasi maiores eaque corporis sit
      illo? Cumque deserunt nemo eum incidunt aperiam, eligendi, ad voluptatem
      ratione delectus, possimus dicta obcaecati. Neque repudiandae architecto
      non dolores nam expedita quaerat sed rerum odit, nulla molestias corrupti
      laborum dolorem, facere labore vel voluptatibus. Omnis libero dolore
      neque, nesciunt et fugit nobis voluptate nisi, repudiandae sint dolorem,
      debitis ullam illo in veniam sequi ea! Itaque animi dolores, dolore earum
      quos sapiente omnis reiciendis, eum corporis ratione quaerat consequatur
      eveniet veniam autem accusantium officia. Laudantium magnam molestias cum,
      odit necessitatibus, sit tenetur nesciunt distinctio inventore eum ad
      expedita excepturi veniam quisquam deserunt quam in aut error. Voluptas,
      expedita. Vitae vel aut ex officiis ad quas, necessitatibus consequatur
      obcaecati culpa error dolor veritatis voluptas adipisci perferendis autem
      accusamus rem nam inventore voluptatum reprehenderit. Cupiditate nostrum
      asperiores debitis illo animi, commodi rerum reprehenderit recusandae,
      corporis earum dicta cum! Dignissimos dolore quis iure, ipsam officiis
      mollitia reiciendis incidunt vel. Ut quod porro optio corrupti omnis unde
      quibusdam nisi, quas non. Dicta beatae, quasi consectetur dolor ipsa
      placeat, non id veniam animi suscipit dignissimos aut inventore
      voluptatibus accusamus eius nihil nobis dolores? Modi ut enim corporis vel
      laudantium possimus eum eos repellendus, omnis ullam porro recusandae
      quisquam nulla itaque inventore consequatur sed iusto quidem voluptatibus
      odit mollitia tempora. Quibusdam deleniti incidunt dicta nemo sit adipisci
      minima nostrum, ea vitae non totam? Excepturi maxime ex dicta fugiat iste
      itaque at adipisci magnam? Nihil mollitia numquam magni architecto magnam!
      Aperiam itaque eaque harum numquam labore debitis quod aliquam, officiis
      dolores corporis repellendus neque facilis laborum fugit placeat quia
      voluptate illum deserunt vel iste saepe iusto fugiat voluptas adipisci.
      Error laudantium nobis fuga incidunt sapiente facere perferendis.
      Perferendis, hic dolorem! Optio perspiciatis odit eligendi, modi
      architecto accusantium culpa reiciendis, voluptates tempora blanditiis,
      fuga cumque cum voluptatem voluptate dolorum libero repudiandae! Ad, earum
      tenetur? Dicta reiciendis voluptates consequuntur magnam quae! Hic, saepe
      minus optio ipsum, laudantium nobis doloremque eos voluptatem sint velit
      ratione facere, reprehenderit odio temporibus cupiditate. Illo nihil error
      optio voluptatem in aperiam nam aspernatur perferendis. Quas laborum
      praesentium laboriosam maxime vero debitis rem consectetur voluptatibus
      provident vitae, exercitationem itaque fuga incidunt autem dolores
      reprehenderit labore possimus alias dignissimos modi nisi ipsum ab? Culpa
      reprehenderit rerum cum obcaecati dicta numquam eligendi recusandae, odit
      iusto excepturi porro, quia asperiores placeat unde minus suscipit
      deserunt voluptates. Minima amet exercitationem quo earum eligendi dolore
      recusandae obcaecati nulla minus, veniam, rerum quas. Libero neque amet
      sequi eligendi nulla ratione quidem aperiam exercitationem officia vero!
      Magni nihil harum quae. Esse illum aliquam modi aliquid numquam, culpa
      sunt ratione delectus commodi, voluptas ipsa, sint recusandae non
      reiciendis aperiam alias soluta inventore excepturi? Delectus illum,
      libero cumque non perspiciatis alias incidunt nam quos, ipsam, quis
      nostrum. Corporis, eligendi. Maiores aut nobis quidem ipsa minima ullam
      modi? Ea alias iste enim tempora officia assumenda aperiam repudiandae
      exercitationem asperiores dolorem!
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
      $(document).ready(function () {
        $(".menu-toogle").click(function () {
          $("nav").toggleClass("active");
        });
      });

      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>
